# Cake.LibMan

./: LICENSE  README.md  recipe.cake
.github/: CONTRIBUTING.md
nuspec/nuget/: Cake.LibMan.nuspec
src/: Cake.LibMan.sln  SolutionInfo.cs
src/Cake.LibMan/: Cake.LibMan.csproj  CdnProvider.cs  InternalsVisibleInfo.cs  LibManAddinInformation.cs  LibManCacheCleanAliases.cs  LibManCleanAliases.cs  LibManInstallAliases.cs  LibManRestoreAliases.cs  LibManSettings.cs  LibManSettingsExtensions.cs  LibManTool.cs  LibManUninstallAliases.cs  LibManVerbosity.cs  Namespaces.cs
src/Cake.LibMan.Tests/: Cake.LibMan.Tests.csproj  ExceptionAssertExtensions.cs  LibManFixture.cs  LibManSettingsExtensionsTests.cs
src/Cake.LibMan.Tests/Cache/: LibManCacheCleanSettingsExtensionTests.cs  LibManCacheCleanTests.cs  LibManCacheCleanToolFixture.cs
src/Cake.LibMan.Tests/Clean/: LibManCleanFixture.cs  LibManCleanTests.cs
src/Cake.LibMan.Tests/Install/: LibManInstallSettingsExtensionTests.cs  LibManInstallerFixture.cs  LibManInstallerTests.cs
src/Cake.LibMan.Tests/Restore/: LibManRestoreFixture.cs  LibManRestoreTests.cs
src/Cake.LibMan.Tests/Uninstall/: LibManUninstallSettingsExtensionTests.cs  LibManUninstallerFixture.cs  LibManUninstallerTests.cs
src/Cake.LibMan/Cache/: LibManCacheCleanExtensions.cs  LibManCacheCleanSettings.cs  LibManCacheCleanTool.cs
src/Cake.LibMan/Clean/: LibManCleanSettings.cs  LibManCleanTool.cs
src/Cake.LibMan/Install/: LibManInstallExtensions.cs  LibManInstallSettings.cs  LibManInstaller.cs
src/Cake.LibMan/Restore/: LibManRestoreSettings.cs  LibManRestoreTool.cs
src/Cake.LibMan/Uninstall/: LibManUninstallExtensions.cs  LibManUninstallSettings.cs  LibManUninstaller.cs
